{
  "name": "webpack-starter-kit",
  "version": "1.0.0",
  "description": "Project starter kit using webpack, mocha, chai, and SCSS/SASS enabled",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "mochapack 'test/**/*.js'",
    "lint": "./node_modules/.bin/eslint 'src/**.js' 'test/**.js'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "http://asiisii.github.io/Track-Your-Journey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asiisii/Track-Your-Journey.git"
  },
  "author": "Turing School of Software and Design",
  "license": "MIT",
  "devDependencies": {
    "chai": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "file-loader": "latest",
    "gh-pages": "latest",
    "html-webpack-plugin": "latest",
    "mocha": "latest",
    "mochapack": "latest",
    "node-sass": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }  
}
